<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- FONT ICON -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/ibridge-icon.css">
    <style type="text/css">

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <span class="logo align-middle">LOGO</span>
                </div>
                <div class="col-6">
                    <span class="button-create-sign">
                            <button class="create-acc">Create an account</button>
                            <button class="sign-in">Sign in</button>
                            <button id="menu-icon"><i class="icon-ib-menu"></i></button>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <nav id="sidebar">
        <div>
            <button id="close-icon"><i class="icon-ib-close"></i></button>
        </div>
        <div>
            <ul class="list-unstyled components">
                <p class="continue">Continue on iBridge with sign in or create new account.</p>
                <li class="button1"><button class="sign-in">Sign in</button></li>
                <li class="button2"><button class="create-acc">Create an account</button></li>
            </ul>
            <p class="sidebar-p" id="right-menu-footer">iBridge &copy; 2019</p> 
        </div>
    </nav>
    <div class="container" id="container">
        <div class="row">
            <div class="offset-md-2 col-md-8 offset-xl-3 col-xl-5">
                <form action="#" method="POST" id="forgotten-form">
                        <p class="forgotten-text">Password reset link has been sent</p>
                        <p class="link-email-text">We&apos;ve sent an email to ar*********@g******.***. Click the link in the email 
                                to reset your password.</p>
                        <button type="submit" class="resend-link">Resend link</button>
                        <p class="enter-email-text">If you don&apos;t see the email, check other places it might be, like your 
                            junk, spam, social or other folders.</p>
                </form>
            </div>
        </div>
    </div>


    <!------------------footer----------------------->
    <div class="fluid-container">
            <footer>
                <hr id="hr-footer">
                <ul>
                    <li><a href="#">User Agreement</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Community Guidelines</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Copyright Policy </a></li>
                    <li><a href="#">2019 iBridge</a></li>
                </ul>
            </footer>
        </div>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
             <script type="text/javascript">
       $(document).ready(function () {
           $('#menu-icon').on('click', function () {
               $('#sidebar').addClass('active');
               $('footer').addClass('open');
               $('#container').addClass('open');
               $('.logo').addClass('open');
           });
       });
       $(document).ready(function () {
           $("#close-icon").on('click', function(){
               $('#sidebar').removeClass('active');
               $('footer').removeClass('open');
               $('#container').removeClass('open');
               $('.logo').removeClass('open');
           });
       });
   </script>
</body>
</html>